server.port=9000

spring.datasource.url=jdbc:postgresql://localhost/Chat
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false